# kBizUiRepo

DsFramework/DSFramework/: pom.xml
DsFramework/DSFramework/src/main/java/com/framework/: DSFrameworkApplication.java
DsFramework/DSFramework/src/main/java/com/framework/data/control/: DataController.java
DsFramework/DSFramework/src/main/java/com/framework/data/service/: DataRepository.java  DataService.java  QueryDataService.java  UserInfo.java
DsFramework/DSFramework/src/main/java/com/framework/data/util/: PerfAspect.java  PerfLogging.java
DsFramework/DSFramework/src/main/java/com/framework/data/vo/: DataSet.java
UiFramework/UiFramework/: pom.xml
UiFramework/UiFramework/src/main/java/com/framework/: UiFrameworkApplication.java
UiFramework/UiFramework/src/main/java/com/framework/ui/control/: PageController.java
UiFramework/UiFramework/src/main/resources/: application.properties
UiFramework/UiFramework/src/main/resources/static/apps/page/: sample_min.js
UiFramework/UiFramework/src/main/resources/static/apps/panel/: initpanel.js  subpanel1.js  subpanel2.js
UiFramework/UiFramework/src/main/resources/static/resources/js/: MAINFW_PC_WINDOWS_CHROME.js  MAINFW_PC_WINDOWS_EDGE.js  MAINFW_PC_WINDOWS_IE.js
UiFramework/UiFramework/src/main/webapp/WEB-INF/jsp/page/: initpanel.jsp  subpanel1.jsp  subpanel2.jsp
UiFramework/UiFramework/src/main/webapp/WEB-INF/jsp/template/: pageTemplate.jsp
UiFramework/UiFramework/src/test/java/com/framework/: UiFrameworkApplicationTests.java
